<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
            color:teal;
        }
        #div1{
            border:0px solid red;
            width:28%;
            height:520px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-top:20px ;
        }
        #display {
            width:83%;
            margin:auto;
            border:0px solid red;
            height:70px;
            margin-top:30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
      display: flex;
      font-style: italic;
      justify-content: center;
      align-items: center;
      font-size: 40px;
        }
        #key {
            display:grid;
            grid-template-columns:repeat(4,60px);
            grid-template-rows:repeat(4,70px);
            border: 0px solid red;
            width:75%;
            gap:10px;
            margin: auto;
            margin-top:20px;
        }
        #key>div {
        border:0px solid blue;
        border-radius:20px;
        text-align: center;
        font-weight: bold;
        font-size:25px ;
        padding-top:25px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #key>div:hover {
            background-color: aquamarine;
        }
        .black {
            color: white;
            background-color:black;
        }
        #red{
            background-color:red;
        }
     
    </style>
</head>
<body>
    <h1>My Calculator</h1>
    <div id="div1">
        <div id="display">

        </div> 
        <div id="key">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="black">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="black">-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="black">*</div>
      <div id="red">C</div>
      <div>0</div>
      <div class="black">=</div>
      <div class="black">/</div>
    </div>
    </div>
</body>
</html>
<script src="cal.js"></script>